# uniplanner-backend-cs

./: .editorconfig  .env  .gitattributes  .gitignore  TestApp.sln  WebApi.sln  cspell.json  docker-compose.yml  omnisharp.json
.devcontainer/: devcontainer.json  docker-compose.yml
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Api/Controllers/: EventController.cs  RootController.cs  WeatherForecastController.cs
Api/DependencyInjection/: DataServiceDI.cs  UseCaseDI.cs
Api/Properties/: launchSettings.json
Api/Utils/: KebabCaseRoutingConvention.cs
Application/: Application.csproj
Application/Commons/: ExecutionError.cs  ExecutionResult.cs
Application/DataObjects/ResponseModels/Events/: GetEventResponseModel.cs
Application/DataObjects/ResponseModels/Root/: GreetingResponseModel.cs
Application/DataObjects/ResponseModels/Schedules/: GetScheduleResponseModel.cs
Application/UseCases/Event/GetEvents/: GetEventsUseCase.cs  IGetEventsUseCase.cs
Application/UseCases/Root/Greeting/: GreetingUseCase.cs  IGreetingUseCase.cs
Domain/: Domain.csproj
Domain/Interfaces/Repositories/: IEventRepository.cs
Domain/Models/: Base.cs
Domain/Models/Answers/: Answer.cs  RSVPStatus.cs
Domain/Models/Events/: Event.cs
Domain/Models/Schedules/: Schedule.cs
Domain/Models/Users/: User.cs
Logging/: Logging.csproj
Logging/Configuration/: Program.cs
MockInfrastructure/: MockInfrastructure.csproj
MockInfrastructure/DataObjects/: EventCreateData.cs  ScheduleCreateData.cs
MockInfrastructure/Mappers/: EventMapper.cs
MockInfrastructure/Repositories/: EventRepository.cs
scripts/backend/: init-dev-container.sh  init-dev.sh  postCreateCommand.sh
