<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <NoWarn>$(NoWarn);8618</NoWarn>
  </PropertyGroup>

</Project>
